{
  "name": "@kecoyo/egg-qiniu",
  "version": "1.0.1",
  "description": "基于 egg-full-qiniu 优化的版本，封装七牛云SDK，方便在egg中使用，包含文件上传，资源管理，CDN推送",
  "keywords": [
    "egg",
    "eggPlugin",
    "egg-plugin",
    "egg-qiniu",
    "qiniu"
  ],
  "homepage": "https://github.com/kecoyo/egg-qiniu#readme",
  "bugs": {
    "url": "https://github.com/kecoyo/egg-qiniu/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kecoyo/egg-qiniu.git"
  },
  "license": "MIT",
  "author": "kecoyo <kecoyo@163.com>",
  "files": [
    "config",
    "agent.js",
    "lib",
    "app.js",
    "index.d.ts"
  ],
  "scripts": {
    "autod": "autod",
    "ci": "egg-bin pkgfiles --check && npm run lint && npm run cov",
    "cov": "egg-bin cov",
    "lint": "eslint .",
    "pkgfiles": "egg-bin pkgfiles",
    "test": "npm run lint -- --fix && egg-bin pkgfiles && npm run test-local",
    "test-local": "egg-bin test"
  },
  "prettier": "@kecoyo/prettier-config",
  "dependencies": {
    "qiniu": "^7.9.0"
  },
  "devDependencies": {
    "@kecoyo/prettier-config": "^1.0.2",
    "autod": "^3.1.0",
    "autod-egg": "^1.1.0",
    "egg": "^2.22.2",
    "egg-bin": "^4.13.0",
    "egg-ci": "^1.12.0",
    "egg-mock": "^3.23.1",
    "eslint": "^6.0.1",
    "eslint-config-egg": "^7.4.1",
    "webstorm-disable-index": "^1.2.0"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "ci": {
    "version": "8, 9"
  },
  "eggPlugin": {
    "name": "qiniu"
  }
}
